﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net47" />
  <package id="Costura.Fody" version="1.6.2" targetFramework="net47" developmentDependency="true" />
  <package id="Fody" version="2.1.2" targetFramework="net47" developmentDependency="true" />
  <package id="MvvmLightLibs" version="5.3.0.0" targetFramework="net47" />
</packages>